{
  "recommendations": [
    "ms-vscode.vscode-typescript-next",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "Prisma.prisma",
    "vivaxy.vscode-conventional-commits",
    "vitest.explorer"
  ]
}
